COVID-19 ANALYSIS SUMMARY
================================================== 

Results:
  T-test p-value: 0.0426 (Significant) 
  Wilcoxon p-value: 0.0887 (Not Significant) 

Mean Proportions:
  Early period (weeks 1-12): 23.26 %
  Later period (weeks 13-24): 24.47 %

4. Creating summary file...
   Saved to: outputs/summaryupdated.txt

=== FINAL CONCLUSION ===
No significant difference - cannot reject null hypothesis

 ALYSIS COMPLETED SUCCESSFULLY!
Output files saved in the 'outputs' folder.
1. Creating descriptive statistics file...
   Saved to: outputs/descriptive_statistics_new.txt
indexing cases_age.csv [================================================================] 646.69MB/s, eta:  0s                                                                                                                   week              state              abs_0_4          abs_5_11       abs_12_17        abs_18_29     
 Length:24          Length:24          Min.   : 16.00   Min.   : 29.0   Min.   : 24.00   Min.   : 145.0  
 Class :character   Class :character   1st Qu.: 38.00   1st Qu.: 36.5   1st Qu.: 50.25   1st Qu.: 342.8  
 Mode  :character   Mode  :character   Median : 62.50   Median : 84.5   Median :105.00   Median : 678.5  
                                       Mean   : 74.46   Mean   :103.5   Mean   :202.00   Mean   : 787.4  
                                       3rd Qu.:103.25   3rd Qu.:146.2   3rd Qu.:340.75   3rd Qu.:1155.8  
                                       Max.   :179.00   Max.   :305.0   Max.   :839.00   Max.   :1871.0  
   abs_30_39        abs_40_49        abs_50_59       abs_60_69        abs_70_79         abs_80_+    
 Min.   : 167.0   Min.   :  85.0   Min.   : 45.0   Min.   : 17.00   Min.   : 21.00   Min.   : 31.0  
 1st Qu.: 390.5   1st Qu.: 196.8   1st Qu.:122.0   1st Qu.: 81.75   1st Qu.: 66.25   1st Qu.: 85.5  
 Median : 674.5   Median : 415.0   Median :210.5   Median :150.00   Median :104.50   Median :150.0  
 Mean   : 865.1   Mean   : 505.3   Mean   :274.0   Mean   :181.25   Mean   :143.25   Mean   :187.6  
 3rd Qu.:1219.2   3rd Qu.: 749.5   3rd Qu.:392.5   3rd Qu.:274.50   3rd Qu.:210.50   3rd Qu.:251.2  
 Max.   :2198.0   Max.   :1344.0   Max.   :740.0   Max.   :480.00   Max.   :406.00   Max.   :478.0  
    perc_0_4       perc_5_11       perc_12_17       perc_18_29      perc_30_39      perc_40_49   
 Min.   :1.660   Min.   :1.610   Min.   : 1.670   Min.   :20.66   Min.   :22.31   Min.   :12.97  
 1st Qu.:2.050   1st Qu.:2.725   1st Qu.: 3.272   1st Qu.:22.91   1st Qu.:25.21   1st Qu.:14.30  
 Median :2.360   Median :3.285   Median : 4.950   Median :23.91   Median :26.59   Median :15.03  
 Mean   :2.442   Mean   :3.194   Mean   : 5.548   Mean   :23.86   Mean   :26.34   Mean   :15.04  
 3rd Qu.:2.658   3rd Qu.:3.743   3rd Qu.: 6.343   3rd Qu.:24.69   3rd Qu.:27.22   3rd Qu.:15.88  
 Max.   :3.890   Max.   :4.720   Max.   :18.870   Max.   :26.71   Max.   :30.14   Max.   :16.76  
   perc_50_59      perc_60_69      perc_70_79      perc_80_+       capita_0_4     capita_5_11   
 Min.   :6.250   Min.   :2.360   Min.   :2.790   Min.   :3.770   Min.   :0.650   Min.   :0.800  
 1st Qu.:7.610   1st Qu.:5.160   1st Qu.:4.048   1st Qu.:4.768   1st Qu.:1.540   1st Qu.:1.005  
 Median :8.270   Median :5.535   Median :4.285   Median :5.975   Median :2.535   Median :2.325  
 Mean   :8.129   Mean   :5.352   Mean   :4.240   Mean   :5.861   Mean   :3.020   Mean   :2.847  
 3rd Qu.:8.655   3rd Qu.:5.820   3rd Qu.:4.625   3rd Qu.:6.622   3rd Qu.:4.190   3rd Qu.:4.025  
 Max.   :9.850   Max.   :6.590   Max.   :5.850   Max.   :8.250   Max.   :7.260   Max.   :8.390  
  capita_12_17     capita_18_29     capita_30_39     capita_40_49     capita_50_59     capita_60_69   
 Min.   : 0.760   Min.   : 1.980   Min.   : 3.050   Min.   : 2.210   Min.   : 1.440   Min.   : 0.780  
 1st Qu.: 1.595   1st Qu.: 4.683   1st Qu.: 7.135   1st Qu.: 5.122   1st Qu.: 3.910   1st Qu.: 3.745  
 Median : 3.335   Median : 9.265   Median :12.320   Median :10.800   Median : 6.740   Median : 6.880  
 Mean   : 6.418   Mean   :10.752   Mean   :15.801   Mean   :13.152   Mean   : 8.775   Mean   : 8.311  
 3rd Qu.:10.822   3rd Qu.:15.783   3rd Qu.:22.273   3rd Qu.:19.508   3rd Qu.:12.570   3rd Qu.:12.588  
 Max.   :26.660   Max.   :25.550   Max.   :40.150   Max.   :34.980   Max.   :23.700   Max.   :22.010  
  capita_70_79     capita_80_+      week_number       period         
 Min.   : 1.960   Min.   :  7.80   Min.   : 1.00   Length:24         
 1st Qu.: 6.188   1st Qu.: 21.52   1st Qu.: 6.75   Class :character  
 Median : 9.760   Median : 37.77   Median :12.50   Mode  :character  
 Mean   :13.376   Mean   : 47.23   Mean   :12.50                     
 3rd Qu.:19.655   3rd Qu.: 63.26   3rd Qu.:18.25                     
 Max.   :37.910   Max.   :120.34   Max.   :24.00                     
         period perc_18_29.Min. perc_18_29.1st Qu. perc_18_29.Median perc_18_29.Mean perc_18_29.3rd Qu.
1  Early (1-12)        20.66000           22.81750          23.63500        23.26250           24.07750
2 Later (13-24)        22.07000           23.52000          24.46500        24.46667           25.40000
  perc_18_29.Max.
1        24.74000
2        26.71000
Data Preparation Complete:
- Total weeks analyzed: 25 
- Early weeks (0-12): 13 
- Later weeks (13-24): 12 

              Period     Mean Median       SD   Min   Max
1  Early Week (0-12) 23.23231 23.620 1.197547 20.66 24.74
2 Later Week (13-24) 24.46667 24.465 1.480223 22.07 26.71
   N
1 13
2 12

RStudioGD 
        2 
null device 
          1 
null device 
          1 
Your actual data (Case Proportions for 24 weeks):
 [1] 25.33 24.26 26.71 26.69 23.89 22.89 23.73 24.92
 [9] 25.61 24.67 22.07 22.83 21.40 23.94 24.41 22.93
[17] 24.74 20.66 24.40 23.97 23.65 22.51 22.92 23.62
[25] 22.87
freq_table
[20,21] (21,22] (22,23] (23,24] (24,25] (25,26] (26,27] 
      1       1       7       6       6       2       2 
(27,28] 
      0 
